=btn ()
    font-size: 16px
    letter-spacing: 1px
    text-transform: uppercase
    color: #0099ff
    border-radius: 23px
    padding: 15px 32px
    z-index: 1
    position: relative
    background-color: transparent
    border: 2px solid #0099ff
    width: 199px

=media ($size)
    @media screen and (min-width: #{$size}px)
        @content
